- hosts: localhost
  tasks:
  - name: chutar o balde pelo ansible
    s3_bucket:
      name: baldenovo-nath
      aws_access_key: AKIAUQ7BZT3KYTDIRZ6K
      aws_secret_key: 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 
     
      state: present
      region: us-east-1
      versioning: no
      tags:
         name: baldechutado-nath
         type: testedaaualainfra



         # ansible-galaxy collection install amazon.aws
